# sss.test.ecommerce

./: .gitignore  README.md
api/: pom.xml
common/: .project  README.md  (+2 more)
sssTest/: .project  pom.xml
sssTest/admin/: .project  pom.xml
sssTest/admin/src/main/java/home/vu/ecommerce/admin/aop/advice/: ExceptionControllerAdvice.java
sssTest/admin/src/main/java/home/vu/ecommerce/admin/constant/: AdminConstants.java
sssTest/admin/src/main/java/home/vu/ecommerce/admin/controller/: AbstractAdminController.java  AdminHomeController.java  AdminItemsController.java  AdminOrdersController.java  AdminUsersController.java
sssTest/admin/src/main/java/home/vu/ecommerce/admin/exception/: SSSTestInventoryException.java
sssTest/admin/src/main/java/home/vu/ecommerce/admin/model/: CountsSortingPagination.java
sssTest/admin/src/main/java/home/vu/ecommerce/admin/model/result/: ItemResult.java  OrderResult.java  UserResult.java
sssTest/admin/src/main/java/home/vu/ecommerce/admin/service/: AdminItemService.java  AdminOrderService.java  AdminUserService.java
sssTest/admin/src/main/java/home/vu/ecommerce/admin/service/impl/: AdminItemServiceImpl.java  AdminOrderServiceImpl.java  AdminUserServiceImpl.java
sssTest/admin/src/main/resources/spring/: applicationContext.xml  mvcContext.xml  securityContext.xml  serviceContext.xml
sssTest/admin/src/main/webapp/WEB-INF/: web.xml
sssTest/admin/src/main/webapp/WEB-INF/ftl/: home.ftl  items_list.ftl  orders_list.ftl  users_list.ftl
sssTest/admin/src/main/webapp/WEB-INF/ftl/global/: head.ftl  macros.ftl
sssTest/api/: .project  .springBeans  pom.xml
sssTest/api/src/main/java/home/vu/ecommerce/api/aop/advice/: ExceptionControllerAdvice.java
sssTest/api/src/main/java/home/vu/ecommerce/api/controller/: AbstractApiController.java  InventoryController.java  ItemController.java  OrderController.java  UserController.java
sssTest/api/src/main/java/home/vu/ecommerce/api/exception/: SSSTestApiException.java  SSSTestApiUserException.java
sssTest/api/src/main/java/home/vu/ecommerce/api/model/: BasketItem.java  OrderInput.java
sssTest/api/src/main/java/home/vu/ecommerce/api/service/: ApiRequest.java  InventoryService.java  OrderService.java  PaymentService.java  UserService.java
sssTest/api/src/main/java/home/vu/ecommerce/api/service/impl/: ApiRequestImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
sssTest/api/src/main/java/home/vu/ercommerce/common/security/: UserSecurityService.java
sssTest/api/src/main/resources/spring/: applicationContext.xml  mvcContext.xml  securityContext.xml  serviceContext.xml
sssTest/api/src/main/webapp/WEB-INF/: web.xml
sssTest/common/: .classpath  .project  .springBeans  pom.xml
sssTest/common/src/main/java/: paypalExecute.java  paypalTest.java
sssTest/common/src/main/java/home/vu/common/dao/: ItemDao.java  UserDao.java
sssTest/common/src/main/java/home/vu/common/dao/mock/: ItemDaoMock.java  UserDaoMock.java
sssTest/common/src/main/java/home/vu/common/exception/: SSSTestException.java
sssTest/common/src/main/java/home/vu/common/model/: Item.java  User.java
sssTest/common/src/main/java/home/vu/common/security/: UserSecurityService.java
sssTest/common/src/main/java/home/vu/common/util/: SSSTestUtils.java
sssTest/common/src/main/java/home/vu/ecommerce/common/constant/: SSSTestConstants.java  WebConstants.java
sssTest/common/src/main/java/home/vu/ecommerce/common/dao/: ItemDao.java  OrderDao.java  SaleRecordDao.java  ShipmentDao.java  UserDao.java
sssTest/common/src/main/java/home/vu/ecommerce/common/dao/mock/: ItemDaoMock.java  OrderDaoMock.java  SaleRecordDaoMock.java  ShipmentDaoMock.java  UserDaoMock.java
sssTest/common/src/main/java/home/vu/ecommerce/common/dao/mock/json/: AbstractJsonMockDao.java  ItemDaoJsonMock.java  OrderDaoJsonMock.java  UserDaoJsonMock.java
sssTest/common/src/main/java/home/vu/ecommerce/common/enums/: PaymentMethod.java  ShipmentStatus.java  UserRole.java
sssTest/common/src/main/java/home/vu/ecommerce/common/exception/: SSSTestPaymentException.java
sssTest/common/src/main/java/home/vu/ecommerce/common/model/: Item.java  Order.java  OrderDetail.java  PaypalExecutionInput.java  SaleRecord.java  Shipment.java  User.java
sssTest/common/src/main/java/home/vu/ecommerce/common/payment/: PaymentSystem.java
sssTest/common/src/main/java/home/vu/ecommerce/common/payment/impl/: PaymentSystemPaypal.java
sssTest/common/src/main/java/home/vu/ecommerce/common/security/: UserSecurityService.java
sssTest/common/src/main/java/home/vu/ecommerce/common/util/: SSSTestUtils.java
sssTest/common/src/main/java/home/vu/ercommerce/api/service/: UserService.java
sssTest/common/src/main/java/home/vu/ercommerce/common/constant/: WebConstants.java
sssTest/common/src/main/java/home/vu/ercommerce/common/dao/: ItemDao.java  SaleRecordDao.java  ShipmentDao.java  UserDao.java
sssTest/common/src/main/java/home/vu/ercommerce/common/dao/mock/: ItemDaoMock.java  SaleRecordDaoMock.java  ShipmentDaoMock.java  UserDaoMock.java
sssTest/common/src/main/java/home/vu/ercommerce/common/enums/: ShipmentStatus.java  UserRole.java
sssTest/common/src/main/java/home/vu/ercommerce/common/model/: Item.java  SaleRecord.java  Shipment.java  User.java
sssTest/common/src/main/java/home/vu/ercommerce/common/util/: SSSTestUtils.java
sssTest/common/src/main/resources/configuration/: config.properties
sssTest/common/src/main/resources/spring/: mockContext.xml
sssTest/common/src/main/webapp/WEB-INF/: web.xml
sssTest/common/src/main/webapp/WEB-INF/ftl/: common_macros.ftl  docs.ftl
sssTest/common/src/main/webapp/css/: screen.css
sssTest/common/src/test/java/home/vu/common/dao/mock/: ItemDaoMockTest.java  UserDaoMockTest.java
sssTest/common/src/test/java/home/vu/ercommerce/common/dao/mock/: ItemDaoMockTest.java  OrderDaoMockTest.java  SaleRecordDaoMockTest.java  ShipmentDaoMockTest.java  UserDaoMockTest.java
sssTest/common/src/test/resources/dumb_db/: users_test.json
sssTest/dumb_db/: items.json  orders.json  users.json
(+16 files in other folders)
