# ====================================================================
# 1) Mock database path
# ====================================================================
db.mock.json.path=C://Users/DX-SK/Desktop/DevAPp/sss_ecommerce/sssTest/dumb_db


# ====================================================================
# 2) Paypal properties
# ====================================================================

paypal.mode=sandbox
# Service Configuration
paypal.service.endpoint=https://api.sandbox.paypal.com
# Live EndPoint
# service.EndPoint=https://api.paypal.com

# Credentials
paypal.app.id=ARC2uIdWYLjdYPwaa7DokCIJQ9FcgdN93VtNyIO8KuAIKqT5NfIFeUCPmrCeicVcBtBYRQNY9czZnry4
paypal.app.secret=ENv7zGEoHT1yL2aKHKFtXWxhURlcSoj8U9S1yDXhDt6vivfElWahl-GWaiV7PQt3wSHJJU8Dm6X3FRUH
paypal.returnUrl=http://localhost:8080/sssTest-ui/paypalSuccess.html
paypal.cancelUrl=http://localhost:8080/sssTest-ui/paypalCancel.html
paypal.http.ConnectionTimeOut=5000
paypal.http.Retry=1
paypal.http.ReadTimeOut=30000
paypal.http.MaxConnection=100
paypal.http.ProxyPort=8080
paypal.http.ProxyHost=127.0.01
paypal.http.UseProxy=false